EXPO_TUNNEL_SUBDOMAIN=deliverge-pilot
EXPO_PACKAGER_HOSTNAME=https://deliverge-pilot.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://deliverge-pilot.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache